<html>
  <head>
      <style text ="text/css">
          body{
            height:100%;
            text-align:center;
            font-family:arial, sans-serif, verdana;
            font-size:2em;
            color:#ffffff;
            background:#304050;
            margin-top: 60px;
            }
          h1, h2, h3, h4, h5 {
            margin: 10px;
            background-color: #c0c0c0;
            border-radius: 50;
            border-color: #808080;
            border-width: 3px;
          }
          p{
            background-color: #c0c0c0;
            border-width: 3px;
            border-radius: 50;
            border-color:#808080;
            font-size: 1em;
          }
        
      </style>
  </head>
  
    <title>Sara's Github Site</title>
      <body>
        <h2>This is Sara Kennedy's Github Site</h1>
          <p>I am just learning how to build a website.  This is my first attempt at trying some things on Github.</p>
          <br>
          <p>This site was built in Sublime text editor, and it has an embedded stylesheet.</p>
          <p>I'm still figuring out how to create an external stylesheet.</p>
          <br>
        <h3>About Me:</h3>
        
      </body>
</html>
